[♯ 1. OHK]
040E0000 00358780 1A8AC116

[♯ 2. Tons of Units, Nanites, Quicksilver]
080E0000 020F1FF8 D65F03C0 B941C419
080E0000 020F1FF0 B901CC19 B901C819
080E0000 020F1FE8 B901C419 F2993FF9
040E0000 020F1FE4 D2A77359
040E0000 004B1F6C 9471001E

[♯ 3. Inf. Shields]
040E0000 00D37C70 B901BAE0

[♯ 4. Inf. Health Cores]
040E0000 00277930 D503201F

[♯ 5. Inf. Jetpack]
040E0000 00D3398C D503201F

[♯ 6. Inf. Hazard Protection]
040E0000 00DAFC00 1E2703E0

[♯ 7. Inf. Life Support]
040E0000 00D23AEC B9001809

[♯ 8. Inf. Stamina]
040E0000 00D341BC D503201F

[♯ 9. Inf. Ship Shields]
040E0000 00D37BFC B9001B00

[♯10. Inf. Ship Life]
040E0000 00277958 B901A269

[♯11. No Ship Weapon Overheat]
040E0000 0001DF7C 1E2703E0

[♯12. Instant Analysis Scan]
080E0000 00BEEE40 F2800008 D2A7F008

[♯13. Instant Scanner Recharge]
040E0000 00C3C8C4 D503201F

[♯14. No Tool Overheat]
040E0000 00CED92C 140000E7

[♯15. Inf. Items (Max All Stacks + Recharge All Equipment)]
080E0000 020F1FDC D65F03C0 B9401A68
080E0000 020F1FD4 B9001A6A 54000040
080E0000 020F1FCC 6B0F017F F29FFFEF
080E0000 020F1FC4 D2BFFFEF 340000CB
080E0000 020F1FBC B9401A6B 5400010D
080E0000 020F1FB4 7100155F F841C26A
040E0000 014A8194 94312788

[♯16. Crafting Does Not Consume Items]
040E0000 00271DE0 D503201F

[♯17. Money Multiplier (2x)]
040E0000 002856A8 2B010508

[♯18. Money Multiplier (4x)]
040E0000 002856A8 2B010908

[♯19. Money Multiplier (8x)]
040E0000 002856A8 2B010D08

[♯20. Item Multiplier (2x)]
040E0000 00273BAC 0B150508

[♯21. Item Multiplier (4x)]
040E0000 00273BAC 0B150908

[♯22. Item Multiplier (8x)]
040E0000 00273BAC 0B150D08

[♯23. Faster Walk/Sprint Speed]
040E0000 00D343A8 1E201001

[♯24. Normal Walk/Sprint Speed]
040E0000 00D343A8 1E2E1001

[♯25. Faster Jetpack Movement Speed]
040E0000 00D32E30 1E269003

[♯26. Fast and Furious Jetpack]
080E0000 020F1FAC D65F03C0 F2800002
040E0000 020F1FA8 D2A85902
040E0000 00D32E30 944EFC5E

[♯27. Normal Jetpack]
040E0000 00D32E30 BC6A6B23
