[#21d Half Elemental Damage (In Battle)]
010E0000 0899ABA5 00000007
[#22. Death Strike (100% Chance) (In Battle)]
010E0000 0899ABCC 0000007F
[#23. Poison Strike (100% Chance) (In Battle)]
010E0000 0899ABCD 0000007F
[#24. Silence Strike (100% Chance) (In Battle)]
010E0000 0899AC11 0000001E
010E0000 0899ABF7 0000007F
[#25. Stun Strike (100% Chance) (In Battle)]
010E0000 0899AC05 0000001E
010E0000 0899ABEB 0000007F
[#26. Stop Strike (100% Chance) (In Battle)]
010E0000 0899AC09 0000001E
010E0000 0899ABEF 0000007F
[#27. Death Ward (In Battle)]
010E0000 0899ABD4 000000FF
[#28. Poison Ward (In Battle)]
010E0000 0899ABD5 000000FF
[#29. Silence Ward (In Battle)]
010E0000 0899AC04 000000FF
[#30. Curse Ward (In Battle)]
010E0000 0899ABD7 000000FF
[#31. Stun Ward (In Battle)]
010E0000 0899ABF8 000000FF
[#32. Stop Ward (In Battle)]
010E0000 0899ABFC 000000FF
[#33. Libra (See Target's HP & MP) (In Battle)]
010E0000 0899AC59 000000FF
[#34. Triple Limits (In Battle)]
51010000 0899AC76
916A1120 00000080
A1A00400 0899AC76
