[#01. Inf. Gil]
080E0000 01C5D270 D2A01300 F9405808
080E0000 01C5D278 D65F03C0 F292CFE0

[#02. Inf. HP]
080E0000 0295EFF8 D65F03C0 AA0003F3
080E0000 0295EFF0 B9001413 5284E1F3
080E0000 0295EFE8 34000073 39405013
040E0000 01C3E458 943482E4

[#03. Inf. MP]
040E0000 0196D070 D65F03C0

[#04. Inf. Item Usage]
080E0000 01D6A530 52800641 F9403C08
080E0000 01D6A538 D65F03C0 B9001501

[#05. One-Punch Man (OHK)]
080E0000 0295EFE0 D65F03C0 B9001408
080E0000 0295EFD8 52800028 5400006D
080E0000 0295EFD0 7100051F B9401408
040E0000 01F00980 14297994

[#06. 100% Drop Rate]
080E0000 02096120 D65F03C0 5284E1E0

[#07a Battle and Auto Battle Speed Multiplier (1.5x)]
080E0000 01A95C60 1E2F1000 52800020

[#07b Battle and Auto Battle Speed Multiplier (2x)]
080E0000 01A95C60 1E201000 52800020

[#07c Battle and Auto Battle Speed Multiplier (2.5x)]
080E0000 01A95C60 1E209000 52800020

[#07d Auto Battle Speed Multiplier (1.5x)]
040E0000 01A95C64 1E2F1000

[#07e Auto Battle Speed Multiplier (2x)]
040E0000 01A95C64 1E201000

[#07f Auto Battle Speed Multiplier (2.5x)]
040E0000 01A95C64 1E209000

[#07g Auto Battle Speed Multiplier (3x)]
040E0000 01A95C64 1E211000

[#07h Auto Battle Speed Multiplier (4x)]
040E0000 01A95C64 1E221000

[#07i Auto Battle Speed Multiplier (5x)]
040E0000 01A95C64 1E229000

[#08. Shops Sell Every Available Shop Items]
040E0000 01ABAC14 52800020

[#09. Get All Items After Battle (Need 100% Drop Rate Enabled)]
080E0000 0295EFC8 17D3C81B B94012C1
080E0000 0295EFC0 54FFFE8D 7102F8DF
080E0000 0295EFB8 110004C6 52800C86
080E0000 0295EFB0 54000041 71018CDF
080E0000 0295EFA8 F940B3E6 97D029D2
080E0000 0295EFA0 F900B3E6 AA1F03E4
080E0000 0295EF98 2A1F03E3 528000A2
080E0000 0295EF90 2A0603E1 AA1303E0
040E0000 0295EF8C 52800206
040E0000 01E51034 142C37D6

[#10. No Clip and No Collision (ZL)]
040E0000 01E42604 340001A8
80000100
040E0000 01E42604 350001A8
20000000

[#11a Gil Multiplier (0x)]
040E0000 01EF00CC 1E2703E0

[#11b Gil Multiplier (0.5x)]
040E0000 01EF00CC 1E2C1000

[#11c Gil Multiplier (1x)]
040E0000 01EF00CC 1E2E1000

[#11d Gil Multiplier (2x)]
040E0000 01EF00CC 1E201000

[#11e Gil Multiplier (4x)]
040E0000 01EF00CC 1E221000

[#11f Gil Multiplier (8x)]
040E0000 01EF00CC 1E241000

[#11g Gil Multiplier (16x)]
040E0000 01EF00CC 1E261000

[#11h Gil Multiplier (30x)]
040E0000 01EF00CC 1E27D000

[#12a Weapon Skill Level Multiplier (0x)]
040E0000 01EF014C 1E2703E0

[#12b Weapon Skill Level Multiplier (0.5x)]
040E0000 01EF014C 1E2C1000

[#12c Weapon Skill Level Multiplier (1x)]
040E0000 01EF014C 1E2E1000

[#12d Weapon Skill Level Multiplier (2x)]
040E0000 01EF014C 1E201000

[#12e Weapon Skill Level Multiplier (4x)]
040E0000 01EF014C 1E221000

[#12f Weapon Skill Level Multiplier (8x)]
040E0000 01EF014C 1E241000

[#12g Weapon Skill Level Multiplier (16x)]
040E0000 01EF014C 1E261000

[#12h Weapon Skill Level Multiplier (30x)]
040E0000 01EF014C 1E27D000

[#13a Magic Skill Level Multiplier (0x)]
040E0000 01EF034C 1E2703E0

[#13b Magic Skill Level Multiplier (0.5x)]
040E0000 01EF034C 1E2C1000

[#13c Magic Skill Level Multiplier (1x)]
040E0000 01EF034C 1E2E1000

[#13d Magic Skill Level Multiplier (2x)]
040E0000 01EF034C 1E201000

[#13e Magic Skill Level Multiplier (4x)]
040E0000 01EF034C 1E221000

[#13f Magic Skill Level Multiplier (8x)]
040E0000 01EF034C 1E241000

[#13g Magic Skill Level Multiplier (16x)]
040E0000 01EF034C 1E261000

[#13h Magic Skill Level Multiplier (30x)]
040E0000 01EF034C 1E27D000

[#14a Atribute Multiplier (0x)]
040E0000 01EF02CC 1E2703E0

[#14b Atribute Multiplier (0.5x)]
040E0000 01EF02CC 1E2C1000

[#14c Atribute Multiplier (1x)]
040E0000 01EF02CC 1E2E1000

[#14d Atribute Multiplier (2x)]
040E0000 01EF02CC 1E201000

[#14e Atribute Multiplier (4x)]
040E0000 01EF02CC 1E221000

[#14f Atribute Multiplier (8x)]
040E0000 01EF02CC 1E241000

[#14g Atribute Multiplier (16x)]
040E0000 01EF02CC 1E261000

[#14h Atribute Multiplier (30x)]
040E0000 01EF02CC 1E27D000
