[#01. OHK]
040E0000 00F04498 1A8AC116

[#02. Loads of Money]
080E0000 0205CFF8 D65F03C0 B941C419
080E0000 0205CFF0 B901C419 F2993FF9
040E0000 0205CFEC D2A77359
040E0000 00813970 9461259F

[#03. Inf. Shields]
040E0000 01344940 B901BAE0

[#04. Inf. Health Cores]
040E0000 003EFED8 D503201F

[#05. Inf. Jetpack]
040E0000 013404C8 D503201F

[#06. Inf. Hazard Protection]
040E0000 013E2FC8 1E2703E0

[#07. Inf. Life Support]
040E0000 0132E6E0 B9001809

[#08. Inf. Stamina]
040E0000 01340E20 D503201F

[#09. Inf. Ship Shields]
040E0000 013448D4 B9001B00

[#10. Inf. Ship Life]
040E0000 003EFF00 B901A269

[#11. No Ship Weapon Overheat]
040E0000 016D57C8 1E2703E0

[#12. Instant Analysis Scan]
080E0000 011F18E4 F2800008 D2A7F008

[#13. Instant Scanner Recharge]
040E0000 01241300 D503201F

[#14. No Tool Overheat]
040E0000 014211A8 140000CD

[#15. Inf. Items (Max All Item Stacks + Recharge All Equipment)]
080E0000 0205CFE4 D65F03C0 B9401A68
080E0000 0205CFDC B9001A6A 54000040
080E0000 0205CFD4 6B0F017F F29FFFEF
080E0000 0205CFCC D2BFFFEF 340000CB
080E0000 0205CFC4 B9401A6B 5400010D
080E0000 0205CFBC 7100155F F841C26A
040E0000 004EEED4 946DB83A

[#16. Crafting Does Not Consume Items]
040E0000 003EAF14 D503201F

[#17. Money Multiplier (2x)]
040E0000 003C0E20 2B010508

[#18. Money Multiplier (4x)]
040E0000 003C0E20 2B010908

[#19. Money Multiplier (8x)]
040E0000 003C0E20 2B010D08

[#20. Item Multiplier (2x)]
040E0000 003ECABC 0B180508

[#21. Item Multiplier (4x)]
040E0000 003ECABC 0B180908

[#22. Item Multiplier (8x)]
040E0000 003ECABC 0B180D08

[#23. Faster Jetpack Movement Speed]
040E0000 0133E6C0 1E269002

[#24. Faster Walk/Sprint Speed]
040E0000 01340FE0 1E201001

[#25. Fast and Furious Jetpack]
080E0000 0205CFB4 D65F03C0 F2800002
040E0000 0205CFB0 D2A85902
040E0000 0133E6C0 94347A3C
